@import 'all';

.contact {

  &-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 500px;
    margin: 50px auto;

    &__buttons {
      display: flex;
      gap: 15px;

      button {
        flex-grow: 1;
      }
    }
  }

  &-sent {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 200px;
    margin: 50px auto;
    padding: 25px;
    background-color: palegreen;
    border-radius: 4px;
    color: darkgreen;
    text-align: center;
  }
}

.form-control {

  &__label {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__input {
    padding: 10px 15px;
    border-radius: 4px;
    border: 1px solid #000;

    &.ng-invalid.ng-dirty {
      border-color: red;
    }
  }

  &__select {
    padding: 10px 15px;
    border-radius: 4px;
    border: 1px solid #000;
    font-size: 16px;

    &.ng-invalid.ng-dirty {
      border-color: red;
    }
  }

  &_checkbox {
    .form-control__label {
      flex-direction: row;
    }
  }
}
