@import 'variables';

.locations {
  padding: 15px;

  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
  }

  &__item {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border: 1px solid #000;
    border-radius: 4px;
    background-color: darkslategray;
    color: @color-primary-white;

    &-row {
      margin-top: 10px;
    }

    &-label {
      font-weight: bold;
    }

    &-name {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }
  }
}
