@import 'all';

:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  padding: 15px;
  background-color: darkslategray;
  color: #fff;
}

.menu {
  &__list {
    padding: 0;
    margin: 0;
    gap: 10px;
  }

  &__item {
    &_contact {
      margin-left: auto;

      .menu__link {
        &:hover {
          background-color: @color-primary-white;
          color: @color-primary-black;
        }
      }
    }
  }

  &__link {
    display: inline-block;
    padding: 10px;
    color: @color-primary-white;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: 4px;

    &:hover {
      border-color: @color-primary-white;
    }
  }
}

.footer {
  padding: 15px;
  background-color: darkslategray;
  color: #fff;
}

