@import 'variables';

.button {
  padding: 10px 15px;
  border-radius: 4px;
  font-size: 18px;

  &:hover {
    cursor: pointer;
  }

  &_primary {
    background-color: @color-primary-black;
    color: @color-primary-white;
  }

  &_secondary {
    color: @color-primary-black;
    background-color: @color-primary-white;
  }
}
